[gd_scene load_steps=5 format=3 uid="uid://d0dti7586f0i3"]

[ext_resource type="Texture2D" uid="uid://d0nwaogdkfx3f" path="res://Assets/Car.png" id="1_7822p"]
[ext_resource type="Script" uid="uid://bj7cv16o8g7ap" path="res://SCRIPTS/car.gd" id="2_uoj53"]
[ext_resource type="Texture2D" uid="uid://p6qlp24rikyt" path="res://Assets/arrow.png" id="3_1sfmx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uoj53"]
height = 616.825

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_uoj53")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.1651, -1.52795)
rotation = 1.5708
texture = ExtResource("1_7822p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.39072, -6.24059)
rotation = 1.5708
scale = Vector2(12.5384, 1.01609)
shape = SubResource("CapsuleShape2D_uoj53")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 12000
limit_bottom = 6000
position_smoothing_enabled = true

[node name="arrow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(558, 0)
scale = Vector2(0.169405, 0.163053)
texture = ExtResource("3_1sfmx")
