[gd_scene load_steps=16 format=3 uid="uid://bxqu7t2b058i0"]

[ext_resource type="Script" uid="uid://bsdmb7ox5ixlg" path="res://Scripts/PauseMenu.gd" id="1_lj4oq"]
[ext_resource type="Texture2D" uid="uid://dvheeeoe6jnuc" path="res://Assets/interface/Sprites/Pixel Map/0.png" id="2_yxrls"]
[ext_resource type="Texture2D" uid="uid://dauugipjmskrj" path="res://Assets/interface/Sprites/Content/Compass/3.png" id="3_gqxqw"]
[ext_resource type="Texture2D" uid="uid://boi5mr5t16k5g" path="res://Assets/interface/Sprites/Content/Holders/11.png" id="4_lptsj"]
[ext_resource type="Texture2D" uid="uid://cakrfa3am5jnv" path="res://Assets/interface/Sprites/Content/Holders/12.png" id="5_425uk"]
[ext_resource type="Script" uid="uid://bsfs61a84iexp" path="res://Scripts/button_hover.gd" id="6_mys0b"]
[ext_resource type="FontFile" uid="uid://cqopq4pcakfmq" path="res://Assets/Fonts/Do4BrainBold-2ODJo.ttf" id="7_c7c70"]
[ext_resource type="Texture2D" uid="uid://5o04r7skm4tj" path="res://Assets/interface/Sprites/Content/Icons/7.png" id="8_c7c70"]
[ext_resource type="Texture2D" uid="uid://cpfm48wju3udr" path="res://Assets/interface/Sprites/Content/Icons/8.png" id="9_pmvjn"]
[ext_resource type="Texture2D" uid="uid://doqjj61k4tlwy" path="res://Assets/interface/Sprites/Content/Icons/0.png" id="10_1363l"]
[ext_resource type="Texture2D" uid="uid://clef0y4co6v8k" path="res://Assets/interface/Sprites/Content/Holders/0.png" id="11_c7c70"]
[ext_resource type="Texture2D" uid="uid://7d3oqsi78ug2" path="res://Assets/interface/Sprites/Content/Clock/Clock Digits/1/0.png" id="12_n6ygf"]
[ext_resource type="Texture2D" uid="uid://d1lsoe7f8wpao" path="res://Assets/interface/Sprites/Content/Clock/Clock Digits/2/0.png" id="13_dhr51"]
[ext_resource type="Texture2D" uid="uid://f2bdi231hdvy" path="res://Assets/interface/Sprites/Content/Clock/Clock Digits/0/0.png" id="14_p6p71"]
[ext_resource type="Texture2D" uid="uid://cu2lexdjleke1" path="res://Assets/interface/Sprites/Content/Clock/Clock Digits/6/0.png" id="15_hw4na"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lj4oq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0.427451)

[node name="0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(563, 314)
scale = Vector2(1.46053, 1.34375)
texture = ExtResource("2_yxrls")

[node name="3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(342, 447)
scale = Vector2(1.27083, 1.25)
texture = ExtResource("3_gqxqw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -62.5
offset_right = 136.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_lptsj")
texture_pressed = ExtResource("5_425uk")
script = ExtResource("6_mys0b")

[node name="Label" type="Label" parent="VBoxContainer/Resume"]
layout_mode = 0
offset_left = 57.0
offset_top = 14.5
offset_right = 132.0
offset_bottom = 37.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_c7c70")
text = "Resume"

[node name="0" type="Sprite2D" parent="VBoxContainer/Resume"]
position = Vector2(24, 26.5)
scale = Vector2(1.40625, 1.34375)
texture = ExtResource("10_1363l")

[node name="MainMenu" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_lptsj")
texture_pressed = ExtResource("5_425uk")
script = ExtResource("6_mys0b")

[node name="Label" type="Label" parent="VBoxContainer/MainMenu"]
layout_mode = 0
offset_left = 54.0
offset_top = 15.5
offset_right = 129.0
offset_bottom = 38.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_c7c70")
text = "Main Menu"

[node name="7" type="Sprite2D" parent="VBoxContainer/MainMenu"]
position = Vector2(22.75, 24)
scale = Vector2(1.23437, 1.21875)
texture = ExtResource("8_c7c70")

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_lptsj")
texture_pressed = ExtResource("5_425uk")
script = ExtResource("6_mys0b")

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
layout_mode = 0
offset_left = 51.0
offset_top = 16.5
offset_right = 141.0
offset_bottom = 39.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_c7c70")
text = "Quit Game"

[node name="8" type="Sprite2D" parent="VBoxContainer/Quit"]
position = Vector2(22.75, 24.75)
scale = Vector2(1.26563, 1.23437)
texture = ExtResource("9_pmvjn")

[node name="Label" type="Label" parent="."]
offset_left = 533.0
offset_top = 195.0
offset_right = 723.0
offset_bottom = 221.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_c7c70")
theme_override_font_sizes/font_size = 24
text = "Game  Paused"

[node name="1" type="Sprite2D" parent="."]
position = Vector2(489, 207.5)
scale = Vector2(2, 1.84375)
texture = ExtResource("11_c7c70")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(768, 206.5)
scale = Vector2(2, 1.84375)
texture = ExtResource("11_c7c70")
flip_h = true

[node name="4" type="Sprite2D" parent="."]
position = Vector2(304, 151.25)
scale = Vector2(1.4375, 1.35938)
texture = ExtResource("12_n6ygf")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(357, 152.016)
scale = Vector2(1.4375, 1.31152)
texture = ExtResource("13_dhr51")

[node name="5" type="Sprite2D" parent="."]
position = Vector2(329.289, 151.422)
scale = Vector2(1.35694, 1.34863)
texture = ExtResource("14_p6p71")

[node name="7" type="Sprite2D" parent="."]
position = Vector2(381.813, 151.219)
scale = Vector2(1.38672, 1.29883)
texture = ExtResource("15_hw4na")

[node name="Label" type="Label" parent="7"]
offset_left = -57.6284
offset_top = 23.9238
offset_right = -17.6284
offset_bottom = 34.9238
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_c7c70")
theme_override_font_sizes/font_size = 9
text = "Past"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Resume" to="VBoxContainer/Resume" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="VBoxContainer/MainMenu" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_pressed"]
