[gd_scene load_steps=23 format=3 uid="uid://b0qswa671sqly"]

[ext_resource type="Script" uid="uid://d3nnotn51v686" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dxykecfkpqx5a" path="res://Assets/player/death animation/death1.png" id="2_qqcod"]
[ext_resource type="Texture2D" uid="uid://3kqr7g8hourt" path="res://Assets/player/attack/attack down1.png" id="2_ukyrk"]
[ext_resource type="Texture2D" uid="uid://bspuc3hw2v7sp" path="res://Assets/player/attack/attack down2.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bus1brbvyhotm" path="res://Assets/player/death animation/death2.png" id="3_igrcy"]
[ext_resource type="Texture2D" uid="uid://cotflho0h8ybp" path="res://Assets/player/death animation/death3.png" id="4_fs7ks"]
[ext_resource type="Texture2D" uid="uid://d4gpc7odb73sc" path="res://Assets/player/attack/attack down3.png" id="4_h4iuc"]
[ext_resource type="Texture2D" uid="uid://yjtjtnd2k5jt" path="res://Assets/player/attack/attack down4.png" id="5_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b5hkhfki4bsmp" path="res://Assets/player/death animation/death4.png" id="5_l6n3p"]
[ext_resource type="Texture2D" uid="uid://bdlgh3sqyuhst" path="res://Assets/player/attack/attack right1.png" id="6_qqcod"]
[ext_resource type="Texture2D" uid="uid://dnkt372n77bva" path="res://Assets/player/attack/attack right2.png" id="7_igrcy"]
[ext_resource type="Texture2D" uid="uid://cwmue3beu2w7x" path="res://Assets/player/attack/attack right3.png" id="8_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dij3efxpwdxad" path="res://Assets/player/attack/attack right4.png" id="9_l6n3p"]
[ext_resource type="Texture2D" uid="uid://f40vcocx8c3h" path="res://Assets/player/attack/attack up1.png" id="10_olqyp"]
[ext_resource type="Texture2D" uid="uid://cjj7qjsu8b5mp" path="res://Assets/player/attack/attack up2.png" id="11_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bsafy73hghm1v" path="res://Assets/player/attack/attack up3.png" id="12_bi64h"]
[ext_resource type="Texture2D" uid="uid://b5f1m5oadcv44" path="res://Assets/player/attack/attack up4.png" id="13_2ijsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqcod"]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqcod"]
radius = 4.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("3_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6n3p")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3wgy"]
bg_color = Color(0.243942, 0.710485, 0.25243, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qqcod")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_qqcod")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(0.640625, 0.875)
sprite_frames = SubResource("SpriteFrames_pu2lt")
animation = &"side"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.28
offset_top = -28.435
offset_right = 212.28
offset_bottom = -8.435
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fkybt")
theme_override_styles/fill = SubResource("StyleBoxFlat_x3wgy")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
